env:
  config:
    server: http://config-server.dev:10050/
  spring:
    datasource:
      url: jdbc:postgresql://192.168.2.9:5432/k8s_project?ApplicationName=project-back
      user: k8s_user
      password: k8s_passw0rd
